version: "3.9"
services:
  backend:
    build: ./backend
    environment:
      - PORT=4000
      - MONGODB_URI=
      - CORS_ORIGIN=http://localhost:3000
    ports: ["4000:4000"]

  frontend:
    build: ./todo-app
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:4000
    ports: ["3000:3000"]
    depends_on: [backend]
